<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<ul class="collection">
  <li class="collection-item"><a href='./doctor-patient' class="waves-effect waves-light btn"> doctor-patient</a></li>
  <li class="collection-item"><a href='./doctor-share-patient' class="waves-effect waves-light btn">doctor-share-patient</a></li>
  <li class="collection-item"><a href='./reset-password' class="waves-effect waves-light btn">reset-password</a></li>
  <li class="collection-item"><a href='./revoke' class="waves-effect waves-light btn">revoke</a></li>
  <li class="collection-item"><a href='./welcome' class="waves-effect waves-light btn">welcome</a></li>
</ul>
